<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="JVM[1]-对象创建-基础">




  <meta name="keywords" content="开发, dev, blog, 博客, java, hexo, even, theembers, theembers, theEmbers.devFun, 小轴, 郭小轴">









  <link rel="alternate" href="/atom.xml" title="TheEmbers.devFun">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1.4">



<link rel="canonical" href="https://theembers.github.io/2018/08/29/JVM-1/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1.4">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6053c2edabf3ee9b02ecc553130da68a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz",
      appKey: "JMW5LdbzGvOecjancFT4b9zm"
    });
  </script>




<script>
  window.config = {"title":"TheEmbers.devFun","subtitle":"childlike forever :)","description":"","author":"TheEmbers Guo","language":"zh-cn","timezone":"","url":"https://theembers.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":{},"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":[],"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":true,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":"","first_line_number":"always1"},"default_category":"uncategorized","category_map":{},"tag_map":{},"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":[{"type":"git","repository":"git@github.com:Theembers/theembers.github.com.git","branch":"master"},{"type":"git","repository":"git@gitee.com:theembers/theembers.git","branch":"master"}],"ignore":[],"logo":"/image/logo.png","title_art":"<font class=\"theme-color\">7</font>heEmbers<font class=\"theme-color\">.</font>devFun","keywords":"开发, dev, blog, 博客, java, hexo, even, theembers, theembers, theEmbers.devFun, 小轴, 郭小轴","author_image":"https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/person-head.jpeg","address":"成都 · 中国","default_bgimg":["https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/WechatIMG15.jpg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/timg.jpeg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/tes11af.jpg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/simptab-wallpaper-20190526195946.png","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/a44d4bddb4e7d119baf614e0e6698ba4.jpg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/simptab-wallpaper-20190107131809.png"],"markdown_it_plus":{"highlight":true,"html":true,"xhtmlOut":true,"breaks":true,"langPrefix":null,"linkify":true,"typographer":null,"quotes":"“”‘’","pre_class":"highlight","plugins":[{"plugin":{"name":"markdown-it-mark","enable":true}},{"plugin":{"name":"markdown-it-toc-and-anchor","enable":true,"options":{"toc":true,"tocClassName":"markdownIt-TOC","tocFirstLevel":2,"tocLastLevel":6,"tocCallback":null,"anchorLink":true,"anchorLinkSymbol":"","anchorFirstLevel":2,"anchorLastLevel":6,"anchorLinkSpace":true,"anchorLinkSymbolClassName":null,"anchorLinkBefore":true,"anchorClassName":"headerlink","resetIds":true}}}]},"index_generator":{"per_page":10,"order_by":"-date","path":""},"archive_generator":{"per_page":20,"yearly":true,"monthly":true,"daily":false,"order_by":"-date"},"tag_generator":{"per_page":20},"category_generator":{"per_page":20},"neat_enable":false,"neat_html":{"enable":true,"exclude":null},"neat_css":{"enable":true,"exclude":["*.min.css"]},"neat_js":{"enable":true,"mangle":true,"output":null,"compress":null,"exclude":["*.min.js"]},"image_caption":{"enable":true,"class_name":null},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-hijiki"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false,"scale":0.5,"motion":true},"react":{"opacity":1}},"encrypt":{"enable":true,"abstract":"有东西被加密了, 需要密码才能看.","message":"需要密码才可以看哦.","wrong_pass_message":"抱歉, 这个密码看着不太对, 请再试试.","wrong_hash_message":"抱歉, 这个文章不能被校验, 不过还是能看看解密后的内容."},"feed":{"type":"atom","limit":20,"hub":"","content":true,"content_limit":140,"content_limit_delim":"","path":"atom.xml"},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2015,"favicon":"/favicon.ico","rss":"/atom.xml","menu":{"Home":"/","Tags":"/tags","Categories":"/categories","Archives":"/archives","GitHub":"https://github.com/Theembers"},"color":"Default","toc":true,"total":false,"newPost":604800000,"fancybox":true,"pjax":true,"copyright":{"enable":false,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"知识共享许可协议\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc/4.0/80x15.png\" /></a>本作品采用<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。"},"reward":{"enable":false,"qrCode":{"wechat":"/image/reward/wechat.jpg","alipay":"/image/reward/alipay.jpg"}},"social":{"email":"unusual7@163.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/Theembers","weibo":null,"zhihu":"https://www.zhihu.com/people/theembers","wechat":null,"cloudmusic":"https://music.163.com/#/user/home?id=32131879","douban":null,"pocket":null,"tumblr":null,"instagram":null},"local_search":{"enable":true},"leancloud":{"app_id":"AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz","app_key":"JMW5LdbzGvOecjancFT4b9zm"},"baidu_analytics":"6053c2edabf3ee9b02ecc553130da68a","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":null,"valine":{"appid":"AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz","appkey":"JMW5LdbzGvOecjancFT4b9zm","notify":false,"verify":false,"avatar":"retro","placeholder":"你要说什么啊😊","meta":"['nick']"},"version":"1.1.4"};
</script>

    <title> JVM[1]-对象创建-基础 - TheEmbers.devFun </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <i class="image iconfont icon-cat"></i>
    <span class="title">TheEmbers.devFun</span>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
    <div class="mobile-post-toc-blank">
    </div>
   <!-- <div class="mobile-post-toc-icon">
      <i class="iconfont icon-catalog"></i>
    </div> -->
  
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  
  <div class="author-box">
  
    <div class="image-box">
      <img class="image" src="https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/person-head.jpeg">
    </div>
  
    <div class="name">TheEmbers Guo</div>
  
    <div class="address"><i class="theme-color iconfont icon-address"></i>成都 · 中国</div>
  
  </div>


  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-home"></i>
          
          
            首页
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-tags"></i>
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-categories"></i>
          
          
            分类
          
        </li>
      </a>
    
      <a href="/archives">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-archives"></i>
          
          
            归档
          
        </li>
      </a>
    
      <a href="https://github.com/Theembers">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-github"></i>
          
          
            GitHub
          
        </li>
      </a>
    
  </ul>

  <div class="mobile-menu-social">
    
  <div class="social-links">
    
      
        
          <a href="mailto:unusual7@163.com" class="theme-color iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
           <a href="https://github.com/Theembers" class="theme-color iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
           <a href="https://www.zhihu.com/people/theembers" class="theme-color iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
        
           <a href="https://music.163.com/#/user/home?id=32131879" class="theme-color iconfont icon-cloudmusic" title="cloudmusic"></a>
        
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="theme-color iconfont icon-rss" title="rss"></a>
    
  </div>

  </div>
  
</nav>

<nav id="mobile-toc" class="mobile-toc slideout-menu">
 <!-- 
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#过程"><span class="toc-number">1.</span> <span class="toc-text"> 过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查类加载"><span class="toc-number">1.1.</span> <span class="toc-text"> 检查类加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存分配"><span class="toc-number">1.2.</span> <span class="toc-text"> 内存分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存空间初始化"><span class="toc-number">1.3.</span> <span class="toc-text"> 内存空间初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#init方法执行"><span class="toc-number">1.4.</span> <span class="toc-text"> &lt;init&gt;方法执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问定位"><span class="toc-number">2.</span> <span class="toc-text"> 访问定位</span></a></li></ol>
    
    </div>
  </div>

 -->
</nav>
    <div class="container" id="mobile-panel">

      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/.">
    <span class="icon iconfont icon-cat"></span>
    <span class="title"><font class="theme-color">7</font>heEmbers<font class="theme-color">.</font>devFun</span>
    <span class="subtitle">childlike forever :)</span>
  </a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            <i class="theme-color iconfont icon-home"></i>
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            <i class="theme-color iconfont icon-tags"></i>
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            <i class="theme-color iconfont icon-categories"></i>
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            <i class="theme-color iconfont icon-archives"></i>
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="https://github.com/Theembers">
            <i class="theme-color iconfont icon-github"></i>
            
            
              GitHub
            
          </a>
        </li>
      
    </ul>
  
</nav>

<div id="topbar" class="topbar hidden">
  <div class="logo">
    <a href="/.">
      <span class="icon iconfont icon-cat"></span>
      <span class="title"><font class="theme-color">7</font>heEmbers<font class="theme-color">.</font>devFun</span>
    </a>
  </div>
  <div class="menu">
    
      
        <span class="menu-item">
          <a class="menu-item-link" href="/">
            <i class="theme-color iconfont icon-home"></i>
            
            
              首页
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="/tags">
            <i class="theme-color iconfont icon-tags"></i>
            
            
              标签
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="/categories">
            <i class="theme-color iconfont icon-categories"></i>
            
            
              分类
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="/archives">
            <i class="theme-color iconfont icon-archives"></i>
            
            
              归档
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="https://github.com/Theembers">
            <i class="theme-color iconfont icon-github"></i>
            
            
              GitHub
            
          </a>
        </span>
      
  
  </div>
</div>
      </header>
      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  
    <article class="post">
  
    <header class="post-header">
      
     
      <!--<img class="post-image" src="https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/WechatIMG15.jpg">-->
      
      <!--文章标题 -->
      <div class="info">
      <h1 class="post-title">
        <span class="post-flag">
          
          
          
        </span>
        
          JVM[1]-对象创建-基础
          
        
      </h1>
      <!-- 文章信息 -->
      <div class="post-meta">
        <span class="post-time">
          <i class="theme-color iconfont icon-date"></i>
          2018-08-29
        </span>
        <span class="post-count">
          <i class="theme-color iconfont icon-count"></i>
          
          1.1k
          
        </span>
        <span class="post-read">
          <i class="theme-color iconfont icon-time"></i>
          
          10
          
        </span>
        
          <span class="post-visits">
              <i class="theme-color iconfont icon-visitor"></i>
              <span class="visits" data-url="/2018/08/29/JVM-1/" data-title="JVM[1]-对象创建-基础">0</span>
          </span>
        
      </div>
      
      
        <div class="float-right post-meta">
      
          <div class="post-category">
            <i class="theme-color iconfont icon-categories"></i>
            
              <a href="/categories/dev/">dev</a>
            
              <a href="/categories/dev/java/">java</a>
            
              <a href="/categories/dev/java/jvm/">jvm</a>
            
          </div>
        </div>
      
      
    </div>
    </header>
    
    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#过程"><span class="toc-number">1.</span> <span class="toc-text"> 过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查类加载"><span class="toc-number">1.1.</span> <span class="toc-text"> 检查类加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存分配"><span class="toc-number">1.2.</span> <span class="toc-text"> 内存分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存空间初始化"><span class="toc-number">1.3.</span> <span class="toc-text"> 内存空间初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#init方法执行"><span class="toc-number">1.4.</span> <span class="toc-text"> &lt;init&gt;方法执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问定位"><span class="toc-number">2.</span> <span class="toc-text"> 访问定位</span></a></li></ol>
    
    </div>
  </div>


    
    <div class="post-content ">
      
        <div class="detial-post-content">
          <h2 id="过程"><a class="headerlink" href="#过程"></a> 过程</h2>
<center>
<p><img src="https://i.loli.net/2018/08/30/5b875ffc9c7a5.png" alt="检查类加载过程.png"><span class="image-caption">检查类加载过程.png</span></p></center><p></p>
<h3 id="检查类加载"><a class="headerlink" href="#检查类加载"></a> 检查类加载</h3>
<p>检查虚拟机是否加载了所要 new 的类，若没加载，则首先执行相应的类加载过程。虚拟机遇到 new 指令时，首先去检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个引用代表的类是否已经被加载、解析和初始化过。</p>
<h3 id="内存分配"><a class="headerlink" href="#内存分配"></a> 内存分配</h3>
<p>在类加载检查通过后，对象所需内存的大小在类加载完成后便可完全确定，虚拟机就会为新生对象分配内存。一般来说，根据 Java 堆中内存是否绝对规整，内存的分配有两种方式：</p>
<ul>
<li><strong>指针碰撞</strong>：如果 Java 堆中内存绝对规整，所有用过的内存放在一边，空闲内存放在另一边，中间一个指针作为分界点的指示器，那分配内存就仅仅是把那个指针向空闲空间那边挪动一段与对象大小相同的距离。</li>
<li><strong>空闲列表</strong>：如果 Java 堆中内存并不规整，那么虚拟机就需要维护一个列表，记录哪些内存块是可用的，以便在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录。</li>
</ul>
<p>除了如何划分可用空间之外，还需要考虑修改指针 (该指针用于划分内存使用空间和空闲空间)时的线程安全问题，因为存在可能出现正在给对象 A 分配内存，指针还未修改，对象 B 又同时使用原来的指针分配内存的情况。解决这个问题有两种方案：</p>
<ul>
<li>对分配内存空间的动作进行同步处理：采用 CAS+失败重试的方式保证更新操作的原子性；</li>
<li>把内存分配的动作按照线程划分的不同的空间中：每个线程在 Java 堆中预先分配一小块内存，称为本地线程分配缓冲（TLAB），哪个线程要分配内存，就在自己的 TLAB 上分配，如果 TLAB 用完并分配新的 TLAB 时，再加同步锁定。</li>
</ul>
<h3 id="内存空间初始化"><a class="headerlink" href="#内存空间初始化"></a> 内存空间初始化</h3>
<p>内存分配完成后，虚拟机需要将分配到的内存空间都初始化为零值。如果使用 TLAB，也可以提前到 TLAB 分配时进行。这一步操作保证了对象的实例字段在 Java 代码中可以不赋初值就直接使用，程序能访问到这些字段的数据类型所对应的零值。</p>
<h3 id="init方法执行"><a class="headerlink" href="#init方法执行"></a> <code>&lt;init&gt;</code>方法执行</h3>
<p>在上面的工作完成之后，从虚拟机的角度来看，一个新的对象已经产生了，但从 Java 程序的视角来看，对象的创建才刚刚开始，此时会执行<code>&lt;init&gt;</code>方法把对象按照程序员的意愿进行初始化，从而产生一个真正可用的对象。</p>
<hr>
<h2 id="访问定位"><a class="headerlink" href="#访问定位"></a> 访问定位</h2>
<p>创建对象是为了使用对象，我们的 Java 程序通过栈上的 reference 数据来操作堆上的具体对象。在虚拟机规范中，reference 类型中只规定了一个指向对象的引用，并没有定义这个引用使用什么方式去定位、访问堆中的对象的具体位置。目前的主流的访问方式有使用句柄访问和直接指针访问两种。</p>
<ul>
<li><strong>句柄访问</strong>：Java 堆中会划分出一块内存作为句柄池，栈中的 reference 指向对象的句柄地址，句柄中包含了对象实例数据和类型数据各自的具体地址信息。</li>
<li><strong>直接指针访问</strong>：reference 中存储的就是对象地址。</li>
</ul>
<p>总的来说，这两种对象访问定位方式各有千秋。<br>
使用句柄访问的最大好处就是 reference 中存储的是稳定的句柄地址，对象被移动（垃圾收集时移动对象是非常普遍的行为）时只会改变句柄中的实例数据指针，reference 本身不需要修改；<br>
而使用直接指针访问的最大好处就是速度快，节省了一次指针定位的时间开销。</p>
<hr>
<blockquote>
<p>引用：<a href="https://blog.csdn.net/justloveyou_" target="_blank" rel="noopener">https://blog.csdn.net/justloveyou_</a></p>
</blockquote>

        </div>
      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <i class="theme-color iconfont icon-tag"></i>
              <a href="/tags/java/">java</a>
            
              <i class="theme-color iconfont icon-tag"></i>
              <a href="/tags/jvm/">jvm</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/08/30/JVM-2/">
        <i class="theme-color iconfont icon-left"></i>
        <span class="prev-text nav-default">JVM[2]-类的初始化与实例化</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/08/27/JVM-0/">
        <span class="next-text nav-default">JVM[0]-运行时数据区</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="theme-color iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
    
  <div class="bdsharebuttonbox bd-share-box" id="share">
    <a href="#" class="theme-color iconfont icon-copy" data-cmd="copy" title="分享到复制地址">
    </a>
    <a href="#" class="theme-color iconfont icon-yinxiang" data-cmd="evernotecn" title="分享到印象笔记"></a>
    <!-- <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a> -->
    <a href="#" class="theme-color iconfont icon-weibo" data-cmd="tsina" title="分享到新浪微博">
    </a>
    <a href="#" class="theme-color iconfont icon-wechat" data-cmd="weixin" title="分享到微信">
    </a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": "",
        "bdStyle": "2",
        "bdSize": "24"
      },
      "share": {}
    };
    // with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
  </script>
  <script type="text/javascript" src="/lib/share/static/api/js/share.js"></script>

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div> 
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:unusual7@163.com" class="theme-color iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
           <a href="https://github.com/Theembers" class="theme-color iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
           <a href="https://www.zhihu.com/people/theembers" class="theme-color iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
        
           <a href="https://music.163.com/#/user/home?id=32131879" class="theme-color iconfont icon-cloudmusic" title="cloudmusic"></a>
        
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="theme-color iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
 <!-- <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span> -->

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart" style="color:red;"></i>
    </span>
    <span class="author">TheEmbers Guo</span>
  </span>
</div>

      </footer>

      <div class="author-wrapper"><div class="author">
  <div class="info">
    
  <div class="author-box">
  
    <div class="image-box">
      <img class="image" src="https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/person-head.jpeg">
    </div>
  
    <div class="name">TheEmbers Guo</div>
  
    <div class="address"><i class="theme-color iconfont icon-address"></i>成都 · 中国</div>
  
  </div>

  </div>

  

  <div class="author-categories">
    <div class="title">
      <i class="theme-color iconfont icon-categories"></i>
      <span>分类</span>
    </div>
    <a class="category-link" href="/categories/Mac/">Mac<span class="category-count">1</span></a> <a class="category-link" href="/categories/blog/">blog<span class="category-count">12</span></a> <a class="category-link" href="/categories/blog/学习/">学习<span class="category-count">1</span></a> <a class="category-link" href="/categories/blog/年终总结/">年终总结<span class="category-count">4</span></a> <a class="category-link" href="/categories/blog/碎碎念/">碎碎念<span class="category-count">6</span></a> <a class="category-link" href="/categories/dev/">dev<span class="category-count">51</span></a> <a class="category-link" href="/categories/dev/DDD/">DDD<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/ElasticSearch/">ElasticSearch<span class="category-count">8</span></a> <a class="category-link" href="/categories/dev/database/">database<span class="category-count">6</span></a> <a class="category-link" href="/categories/dev/git/">git<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/go/">go<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/java/">java<span class="category-count">20</span></a> <a class="category-link" href="/categories/dev/java/jdk/">jdk<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/java/jvm/">jvm<span class="category-count">6</span></a> <a class="category-link" href="/categories/dev/java/netty/">netty<span class="category-count">3</span></a> <a class="category-link" href="/categories/dev/java/spring/">spring<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/java/并发/">并发<span class="category-count">5</span></a> <a class="category-link" href="/categories/dev/linux/">linux<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/node/">node<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/redis/">redis<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/spring-cloud/">spring cloud<span class="category-count">4</span></a> <a class="category-link" href="/categories/dev/tool/">tool<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/web/">web<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/消息队列/">消息队列<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/网络/">网络<span class="category-count">1</span></a> <a class="category-link" href="/categories/iot/">iot<span class="category-count">3</span></a> <a class="category-link" href="/categories/碎碎念/">碎碎念<span class="category-count">1</span></a> <a class="category-link" href="/categories/碎碎念/家装/">家装<span class="category-count">1</span></a>
  </div>
  <div class="author-tags">
    <div class="title">
      <i class="theme-color iconfont icon-tags"></i>
      <span> 标签</span>
    </div>
    <a class="tag-link" href="/tags/java/">java<span class="tag-count">14</span></a><a class="tag-link" href="/tags/jvm/">jvm<span class="tag-count">6</span></a><a class="tag-link" href="/tags/年终总结/">年终总结<span class="tag-count">5</span></a><a class="tag-link" href="/tags/消息队列/">消息队列<span class="tag-count">1</span></a><a class="tag-link" href="/tags/RabbitMQ/">RabbitMQ<span class="tag-count">1</span></a><a class="tag-link" href="/tags/cat/">cat<span class="tag-count">3</span></a><a class="tag-link" href="/tags/雪糕/">雪糕<span class="tag-count">3</span></a><a class="tag-link" href="/tags/mysql/">mysql<span class="tag-count">6</span></a><a class="tag-link" href="/tags/ElasticSearch/">ElasticSearch<span class="tag-count">8</span></a><a class="tag-link" href="/tags/Cerebro/">Cerebro<span class="tag-count">1</span></a>
  </div>
  <div class="author-social">
    
  <div class="social-links">
    
      
        
          <a href="mailto:unusual7@163.com" class="theme-color iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
           <a href="https://github.com/Theembers" class="theme-color iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
           <a href="https://www.zhihu.com/people/theembers" class="theme-color iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
        
           <a href="https://music.163.com/#/user/home?id=32131879" class="theme-color iconfont icon-cloudmusic" title="cloudmusic"></a>
        
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="theme-color iconfont icon-rss" title="rss"></a>
    
  </div>

  </div>
</div>

      </div>
      
      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>

      <div class="light-dark" id="light-dark">
        <input type="checkbox" id="md_2">
        <label for="md_2" class="iconfont write"></label>
      </div>

    
  
  

  
  
<!-- valine Comments -->
<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
    setTimeout(function(){
    new Valine({
            el: '#vcomments',
            notify: false,
            verify: false,
            app_id: "AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz",
            app_key: "JMW5LdbzGvOecjancFT4b9zm",
            placeholder: "你要说什么啊😊",
            avatar: 'retro',
            meta: ['nick']
        });
    },300)
   
</script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/jquery/jquery.cookie.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/countup/countUp.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/growl/jquery.growl.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=1.1.4"></script>


    <div class="back-img-box">
      
    </div>
  </div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false,"scale":0.5,"motion":true},"react":{"opacity":1},"log":false});</script></body>
</html>
