<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="linux-常用操作命令">




  <meta name="keywords" content="开发, dev, blog, 博客, java, hexo, even, theembers, theembers, theEmbers.devFun, 小轴, 郭小轴">









  <link rel="alternate" href="/atom.xml" title="TheEmbers.devFun">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1.4">



<link rel="canonical" href="https://theembers.github.io/2018/09/08/linux-0/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1.4">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6053c2edabf3ee9b02ecc553130da68a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz",
      appKey: "JMW5LdbzGvOecjancFT4b9zm"
    });
  </script>




<script>
  window.config = {"title":"TheEmbers.devFun","subtitle":"childlike forever :)","description":"","author":"TheEmbers Guo","language":"zh-cn","timezone":"","url":"https://theembers.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":{},"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":[],"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":true,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":"","first_line_number":"always1"},"default_category":"uncategorized","category_map":{},"tag_map":{},"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":[{"type":"git","repository":"git@github.com:Theembers/theembers.github.com.git","branch":"master"},{"type":"git","repository":"git@gitee.com:theembers/theembers.git","branch":"master"}],"ignore":[],"logo":"/image/logo.png","title_art":"<font class=\"theme-color\">7</font>heEmbers<font class=\"theme-color\">.</font>devFun","keywords":"开发, dev, blog, 博客, java, hexo, even, theembers, theembers, theEmbers.devFun, 小轴, 郭小轴","author_image":"https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/person-head.jpeg","address":"成都 · 中国","default_bgimg":["https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/WechatIMG15.jpg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/timg.jpeg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/tes11af.jpg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/simptab-wallpaper-20190526195946.png","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/a44d4bddb4e7d119baf614e0e6698ba4.jpg","https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/simptab-wallpaper-20190107131809.png"],"markdown_it_plus":{"highlight":true,"html":true,"xhtmlOut":true,"breaks":true,"langPrefix":null,"linkify":true,"typographer":null,"quotes":"“”‘’","pre_class":"highlight","plugins":[{"plugin":{"name":"markdown-it-mark","enable":true}},{"plugin":{"name":"markdown-it-toc-and-anchor","enable":true,"options":{"toc":true,"tocClassName":"markdownIt-TOC","tocFirstLevel":2,"tocLastLevel":6,"tocCallback":null,"anchorLink":true,"anchorLinkSymbol":"","anchorFirstLevel":2,"anchorLastLevel":6,"anchorLinkSpace":true,"anchorLinkSymbolClassName":null,"anchorLinkBefore":true,"anchorClassName":"headerlink","resetIds":true}}}]},"index_generator":{"per_page":10,"order_by":"-date","path":""},"archive_generator":{"per_page":20,"yearly":true,"monthly":true,"daily":false,"order_by":"-date"},"tag_generator":{"per_page":20},"category_generator":{"per_page":20},"neat_enable":false,"neat_html":{"enable":true,"exclude":null},"neat_css":{"enable":true,"exclude":["*.min.css"]},"neat_js":{"enable":true,"mangle":true,"output":null,"compress":null,"exclude":["*.min.js"]},"image_caption":{"enable":true,"class_name":null},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-hijiki"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false,"scale":0.5,"motion":true},"react":{"opacity":1}},"encrypt":{"enable":true,"abstract":"有东西被加密了, 需要密码才能看.","message":"需要密码才可以看哦.","wrong_pass_message":"抱歉, 这个密码看着不太对, 请再试试.","wrong_hash_message":"抱歉, 这个文章不能被校验, 不过还是能看看解密后的内容."},"feed":{"type":"atom","limit":20,"hub":"","content":true,"content_limit":140,"content_limit_delim":"","path":"atom.xml"},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2015,"favicon":"/favicon.ico","rss":"/atom.xml","menu":{"Home":"/","Tags":"/tags","Categories":"/categories","Archives":"/archives","GitHub":"https://github.com/Theembers"},"color":"Default","toc":true,"total":false,"newPost":604800000,"fancybox":true,"pjax":true,"copyright":{"enable":false,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"知识共享许可协议\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc/4.0/80x15.png\" /></a>本作品采用<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。"},"reward":{"enable":false,"qrCode":{"wechat":"/image/reward/wechat.jpg","alipay":"/image/reward/alipay.jpg"}},"social":{"email":"unusual7@163.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/Theembers","weibo":null,"zhihu":"https://www.zhihu.com/people/theembers","wechat":null,"cloudmusic":"https://music.163.com/#/user/home?id=32131879","douban":null,"pocket":null,"tumblr":null,"instagram":null},"local_search":{"enable":true},"leancloud":{"app_id":"AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz","app_key":"JMW5LdbzGvOecjancFT4b9zm"},"baidu_analytics":"6053c2edabf3ee9b02ecc553130da68a","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":null,"valine":{"appid":"AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz","appkey":"JMW5LdbzGvOecjancFT4b9zm","notify":false,"verify":false,"avatar":"retro","placeholder":"你要说什么啊😊","meta":"['nick']"},"version":"1.1.4"};
</script>

    <title> linux-常用操作命令 - TheEmbers.devFun </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <i class="image iconfont icon-cat"></i>
    <span class="title">TheEmbers.devFun</span>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
    <div class="mobile-post-toc-blank">
    </div>
   <!-- <div class="mobile-post-toc-icon">
      <i class="iconfont icon-catalog"></i>
    </div> -->
  
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  
  <div class="author-box">
  
    <div class="image-box">
      <img class="image" src="https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/person-head.jpeg">
    </div>
  
    <div class="name">TheEmbers Guo</div>
  
    <div class="address"><i class="theme-color iconfont icon-address"></i>成都 · 中国</div>
  
  </div>


  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-home"></i>
          
          
            首页
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-tags"></i>
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-categories"></i>
          
          
            分类
          
        </li>
      </a>
    
      <a href="/archives">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-archives"></i>
          
          
            归档
          
        </li>
      </a>
    
      <a href="https://github.com/Theembers">
        <li class="mobile-menu-item">
          <i class="theme-color iconfont icon-github"></i>
          
          
            GitHub
          
        </li>
      </a>
    
  </ul>

  <div class="mobile-menu-social">
    
  <div class="social-links">
    
      
        
          <a href="mailto:unusual7@163.com" class="theme-color iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
           <a href="https://github.com/Theembers" class="theme-color iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
           <a href="https://www.zhihu.com/people/theembers" class="theme-color iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
        
           <a href="https://music.163.com/#/user/home?id=32131879" class="theme-color iconfont icon-cloudmusic" title="cloudmusic"></a>
        
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="theme-color iconfont icon-rss" title="rss"></a>
    
  </div>

  </div>
  
</nav>

<nav id="mobile-toc" class="mobile-toc slideout-menu">
 <!-- 
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用指令"><span class="toc-number">1.</span> <span class="toc-text"> 常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-显示文件或目录"><span class="toc-number">1.1.</span> <span class="toc-text"> ls 显示文件或目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-创建目录"><span class="toc-number">1.2.</span> <span class="toc-text"> mkdir 创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmdir-删除空目录"><span class="toc-number">1.3.</span> <span class="toc-text"> rmdir 删除空目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-切换目录"><span class="toc-number">1.4.</span> <span class="toc-text"> cd 切换目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-创建空文件"><span class="toc-number">1.5.</span> <span class="toc-text"> touch 创建空文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-查看文件内容"><span class="toc-number">1.6.</span> <span class="toc-text"> cat 查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-拷贝"><span class="toc-number">1.7.</span> <span class="toc-text"> cp 拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-移动或重命名"><span class="toc-number">1.8.</span> <span class="toc-text"> mv 移动或重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-删除文件"><span class="toc-number">1.9.</span> <span class="toc-text"> rm 删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-在文件系统中搜索某文件"><span class="toc-number">1.10.</span> <span class="toc-text"> find 在文件系统中搜索某文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep-在文本文件中查找某个字符串"><span class="toc-number">1.11.</span> <span class="toc-text"> grep 在文本文件中查找某个字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-树形结构显示目录需要安装-tree-包"><span class="toc-number">1.12.</span> <span class="toc-text"> tree 树形结构显示目录（需要安装 tree 包）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-显示当前目录"><span class="toc-number">1.13.</span> <span class="toc-text"> pwd 显示当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ln-创建链接文件快捷方式"><span class="toc-number">1.14.</span> <span class="toc-text"> ln 创建链接文件（快捷方式）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统管理命令"><span class="toc-number">2.</span> <span class="toc-text"> 系统管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stat-显示指定文件的详细信息比-ls-更详细"><span class="toc-number">2.1.</span> <span class="toc-text"> stat 显示指定文件的详细信息，比 ls 更详细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#who-显示在线登陆用户"><span class="toc-number">2.2.</span> <span class="toc-text"> who 显示在线登陆用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whoami-显示当前操作用户"><span class="toc-number">2.3.</span> <span class="toc-text"> whoami 显示当前操作用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hostname-显示主机名"><span class="toc-number">2.4.</span> <span class="toc-text"> hostname 显示主机名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uname-显示系统信息"><span class="toc-number">2.5.</span> <span class="toc-text"> uname 显示系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#top-动态显示当前耗费资源最多进程信息"><span class="toc-number">2.6.</span> <span class="toc-text"> top 动态显示当前耗费资源最多进程信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ps-显示瞬间进程状态"><span class="toc-number">2.7.</span> <span class="toc-text"> ps 显示瞬间进程状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#du-查看目录大小"><span class="toc-number">2.8.</span> <span class="toc-text"> du 查看目录大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#df-查看磁盘大小"><span class="toc-number">2.9.</span> <span class="toc-text"> df 查看磁盘大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ifconfig-查看网络情况"><span class="toc-number">2.10.</span> <span class="toc-text"> ifconfig 查看网络情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping-测试网络连通"><span class="toc-number">2.11.</span> <span class="toc-text"> ping 测试网络连通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat-显示网络状态信息"><span class="toc-number">2.12.</span> <span class="toc-text"> netstat 显示网络状态信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man-命令不会用了找男人"><span class="toc-number">2.13.</span> <span class="toc-text"> man 命令不会用了，找男人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clear-清屏"><span class="toc-number">2.14.</span> <span class="toc-text"> clear 清屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aliasb-对命令重命名"><span class="toc-number">2.15.</span> <span class="toc-text"> aliasb 对命令重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kill-杀死进程"><span class="toc-number">2.16.</span> <span class="toc-text"> kill 杀死进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关机重启机器"><span class="toc-number">3.</span> <span class="toc-text"> 关机/重启机器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shutdown"><span class="toc-number">3.1.</span> <span class="toc-text"> shutdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#halt-关机"><span class="toc-number">3.2.</span> <span class="toc-text"> halt 关机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reboot-重启"><span class="toc-number">3.3.</span> <span class="toc-text"> reboot 重启</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-管道"><span class="toc-number">4.</span> <span class="toc-text"> Linux 管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件权限管理"><span class="toc-number">5.</span> <span class="toc-text"> 文件权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三种基本权限"><span class="toc-number">5.1.</span> <span class="toc-text"> 三种基本权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改权限"><span class="toc-number">5.2.</span> <span class="toc-text"> 更改权限</span></a></li></ol></li></ol>
    
    </div>
  </div>

 -->
</nav>
    <div class="container" id="mobile-panel">

      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/.">
    <span class="icon iconfont icon-cat"></span>
    <span class="title"><font class="theme-color">7</font>heEmbers<font class="theme-color">.</font>devFun</span>
    <span class="subtitle">childlike forever :)</span>
  </a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            <i class="theme-color iconfont icon-home"></i>
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            <i class="theme-color iconfont icon-tags"></i>
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            <i class="theme-color iconfont icon-categories"></i>
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            <i class="theme-color iconfont icon-archives"></i>
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="https://github.com/Theembers">
            <i class="theme-color iconfont icon-github"></i>
            
            
              GitHub
            
          </a>
        </li>
      
    </ul>
  
</nav>

<div id="topbar" class="topbar hidden">
  <div class="logo">
    <a href="/.">
      <span class="icon iconfont icon-cat"></span>
      <span class="title"><font class="theme-color">7</font>heEmbers<font class="theme-color">.</font>devFun</span>
    </a>
  </div>
  <div class="menu">
    
      
        <span class="menu-item">
          <a class="menu-item-link" href="/">
            <i class="theme-color iconfont icon-home"></i>
            
            
              首页
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="/tags">
            <i class="theme-color iconfont icon-tags"></i>
            
            
              标签
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="/categories">
            <i class="theme-color iconfont icon-categories"></i>
            
            
              分类
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="/archives">
            <i class="theme-color iconfont icon-archives"></i>
            
            
              归档
            
          </a>
        </span>
      
        <span class="menu-item">
          <a class="menu-item-link" href="https://github.com/Theembers">
            <i class="theme-color iconfont icon-github"></i>
            
            
              GitHub
            
          </a>
        </span>
      
  
  </div>
</div>
      </header>
      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  
    <article class="post">
  
    <header class="post-header">
      
     
      <!--<img class="post-image" src="https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/WechatIMG15.jpg">-->
      
      <!--文章标题 -->
      <div class="info">
      <h1 class="post-title">
        <span class="post-flag">
          
          
          
        </span>
        
          linux-常用操作命令
          
        
      </h1>
      <!-- 文章信息 -->
      <div class="post-meta">
        <span class="post-time">
          <i class="theme-color iconfont icon-date"></i>
          2018-09-08
        </span>
        <span class="post-count">
          <i class="theme-color iconfont icon-count"></i>
          
          846
          
        </span>
        <span class="post-read">
          <i class="theme-color iconfont icon-time"></i>
          
          7
          
        </span>
        
          <span class="post-visits">
              <i class="theme-color iconfont icon-visitor"></i>
              <span class="visits" data-url="/2018/09/08/linux-0/" data-title="linux-常用操作命令">0</span>
          </span>
        
      </div>
      
      
        <div class="float-right post-meta">
      
          <div class="post-category">
            <i class="theme-color iconfont icon-categories"></i>
            
              <a href="/categories/dev/">dev</a>
            
              <a href="/categories/dev/linux/">linux</a>
            
          </div>
        </div>
      
      
    </div>
    </header>
    
    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用指令"><span class="toc-number">1.</span> <span class="toc-text"> 常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-显示文件或目录"><span class="toc-number">1.1.</span> <span class="toc-text"> ls 显示文件或目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-创建目录"><span class="toc-number">1.2.</span> <span class="toc-text"> mkdir 创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmdir-删除空目录"><span class="toc-number">1.3.</span> <span class="toc-text"> rmdir 删除空目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-切换目录"><span class="toc-number">1.4.</span> <span class="toc-text"> cd 切换目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-创建空文件"><span class="toc-number">1.5.</span> <span class="toc-text"> touch 创建空文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-查看文件内容"><span class="toc-number">1.6.</span> <span class="toc-text"> cat 查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-拷贝"><span class="toc-number">1.7.</span> <span class="toc-text"> cp 拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-移动或重命名"><span class="toc-number">1.8.</span> <span class="toc-text"> mv 移动或重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-删除文件"><span class="toc-number">1.9.</span> <span class="toc-text"> rm 删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-在文件系统中搜索某文件"><span class="toc-number">1.10.</span> <span class="toc-text"> find 在文件系统中搜索某文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep-在文本文件中查找某个字符串"><span class="toc-number">1.11.</span> <span class="toc-text"> grep 在文本文件中查找某个字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-树形结构显示目录需要安装-tree-包"><span class="toc-number">1.12.</span> <span class="toc-text"> tree 树形结构显示目录（需要安装 tree 包）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-显示当前目录"><span class="toc-number">1.13.</span> <span class="toc-text"> pwd 显示当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ln-创建链接文件快捷方式"><span class="toc-number">1.14.</span> <span class="toc-text"> ln 创建链接文件（快捷方式）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统管理命令"><span class="toc-number">2.</span> <span class="toc-text"> 系统管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stat-显示指定文件的详细信息比-ls-更详细"><span class="toc-number">2.1.</span> <span class="toc-text"> stat 显示指定文件的详细信息，比 ls 更详细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#who-显示在线登陆用户"><span class="toc-number">2.2.</span> <span class="toc-text"> who 显示在线登陆用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whoami-显示当前操作用户"><span class="toc-number">2.3.</span> <span class="toc-text"> whoami 显示当前操作用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hostname-显示主机名"><span class="toc-number">2.4.</span> <span class="toc-text"> hostname 显示主机名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uname-显示系统信息"><span class="toc-number">2.5.</span> <span class="toc-text"> uname 显示系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#top-动态显示当前耗费资源最多进程信息"><span class="toc-number">2.6.</span> <span class="toc-text"> top 动态显示当前耗费资源最多进程信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ps-显示瞬间进程状态"><span class="toc-number">2.7.</span> <span class="toc-text"> ps 显示瞬间进程状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#du-查看目录大小"><span class="toc-number">2.8.</span> <span class="toc-text"> du 查看目录大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#df-查看磁盘大小"><span class="toc-number">2.9.</span> <span class="toc-text"> df 查看磁盘大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ifconfig-查看网络情况"><span class="toc-number">2.10.</span> <span class="toc-text"> ifconfig 查看网络情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping-测试网络连通"><span class="toc-number">2.11.</span> <span class="toc-text"> ping 测试网络连通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat-显示网络状态信息"><span class="toc-number">2.12.</span> <span class="toc-text"> netstat 显示网络状态信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man-命令不会用了找男人"><span class="toc-number">2.13.</span> <span class="toc-text"> man 命令不会用了，找男人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clear-清屏"><span class="toc-number">2.14.</span> <span class="toc-text"> clear 清屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aliasb-对命令重命名"><span class="toc-number">2.15.</span> <span class="toc-text"> aliasb 对命令重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kill-杀死进程"><span class="toc-number">2.16.</span> <span class="toc-text"> kill 杀死进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关机重启机器"><span class="toc-number">3.</span> <span class="toc-text"> 关机/重启机器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shutdown"><span class="toc-number">3.1.</span> <span class="toc-text"> shutdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#halt-关机"><span class="toc-number">3.2.</span> <span class="toc-text"> halt 关机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reboot-重启"><span class="toc-number">3.3.</span> <span class="toc-text"> reboot 重启</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-管道"><span class="toc-number">4.</span> <span class="toc-text"> Linux 管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件权限管理"><span class="toc-number">5.</span> <span class="toc-text"> 文件权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三种基本权限"><span class="toc-number">5.1.</span> <span class="toc-text"> 三种基本权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改权限"><span class="toc-number">5.2.</span> <span class="toc-text"> 更改权限</span></a></li></ol></li></ol>
    
    </div>
  </div>


    
    <div class="post-content ">
      
        <div class="detial-post-content">
          <p><s>朋友， <code>rm -rf /*</code> 怕不怕 😈</s></p>
<a id="more"></a>
<h2 id="常用指令"><a class="headerlink" href="#常用指令"></a> 常用指令</h2>
<h3 id="ls-显示文件或目录"><a class="headerlink" href="#ls-显示文件或目录"></a> ls 显示文件或目录</h3>
<ul>
<li><code>-l</code> 列出文件详细信息 l(list)</li>
<li><code>-a</code> 列出当前目录下所有文件及目录，包括隐藏的 a(all)</li>
<li><code>ls -a -l</code> 相当于 <code>ll</code></li>
</ul>
<p><img src="https://i.loli.net/2018/09/08/5b934827926ce.png" alt="ON.png"><span class="image-caption">ON.png</span></p>
<h3 id="mkdir-创建目录"><a class="headerlink" href="#mkdir-创建目录"></a> mkdir 创建目录</h3>
<ul>
<li><code>-p</code> 创建目录，若无父目录，则创建 p(parent)</li>
</ul>
<p><img src="https://i.loli.net/2018/09/08/5b9348de952b9.png" alt="ON.png"><span class="image-caption">ON.png</span></p>
<h3 id="rmdir-删除空目录"><a class="headerlink" href="#rmdir-删除空目录"></a> rmdir 删除空目录</h3>
<h3 id="cd-切换目录"><a class="headerlink" href="#cd-切换目录"></a> cd 切换目录</h3>
<h3 id="touch-创建空文件"><a class="headerlink" href="#touch-创建空文件"></a> touch 创建空文件</h3>
<h3 id="cat-查看文件内容"><a class="headerlink" href="#cat-查看文件内容"></a> cat 查看文件内容</h3>
<p><code>cat [文件地址]</code></p>
<h3 id="cp-拷贝"><a class="headerlink" href="#cp-拷贝"></a> cp 拷贝</h3>
<p><code>cp [源文件地址] [目标地址]</code></p>
<p><img src="https://i.loli.net/2018/09/08/5b934b0bdc528.png" alt="cp.png"><span class="image-caption">cp.png</span></p>
<h3 id="mv-移动或重命名"><a class="headerlink" href="#mv-移动或重命名"></a> mv 移动或重命名</h3>
<ul>
<li><code>mv /usr/men/* .</code> 移动</li>
<li><code>mv ex3 new1</code> 重命名<br>
<img src="https://i.loli.net/2018/09/08/5b934c2ac4fb3.png" alt="mv.png"><span class="image-caption">mv.png</span></li>
</ul>
<h3 id="rm-删除文件"><a class="headerlink" href="#rm-删除文件"></a> rm 删除文件</h3>
<ul>
<li><code>-r</code> 递归删除，可删除子目录及文件</li>
<li><code>-f</code> 强制删除</li>
</ul>
<h3 id="find-在文件系统中搜索某文件"><a class="headerlink" href="#find-在文件系统中搜索某文件"></a> find 在文件系统中搜索某文件</h3>
<h3 id="grep-在文本文件中查找某个字符串"><a class="headerlink" href="#grep-在文本文件中查找某个字符串"></a> grep 在文本文件中查找某个字符串</h3>
<h3 id="tree-树形结构显示目录需要安装-tree-包"><a class="headerlink" href="#tree-树形结构显示目录需要安装-tree-包"></a> tree 树形结构显示目录（需要安装 tree 包）</h3>
<p><img src="https://i.loli.net/2018/09/08/5b934d6471b2c.png" alt="tree.png"><span class="image-caption">tree.png</span></p>
<h3 id="pwd-显示当前目录"><a class="headerlink" href="#pwd-显示当前目录"></a> pwd 显示当前目录</h3>
<h3 id="ln-创建链接文件快捷方式"><a class="headerlink" href="#ln-创建链接文件快捷方式"></a> ln 创建链接文件（快捷方式）</h3>
<p><code>ln /mub1/m2.c /usr/liu/a2.c</code></p>
<h2 id="系统管理命令"><a class="headerlink" href="#系统管理命令"></a> 系统管理命令</h2>
<h3 id="stat-显示指定文件的详细信息比-ls-更详细"><a class="headerlink" href="#stat-显示指定文件的详细信息比-ls-更详细"></a> stat 显示指定文件的详细信息，比 ls 更详细</h3>
<p><img src="https://i.loli.net/2018/09/08/5b935030c3f42.png" alt="stat.png"><span class="image-caption">stat.png</span></p>
<h3 id="who-显示在线登陆用户"><a class="headerlink" href="#who-显示在线登陆用户"></a> who 显示在线登陆用户</h3>
<h3 id="whoami-显示当前操作用户"><a class="headerlink" href="#whoami-显示当前操作用户"></a> whoami 显示当前操作用户</h3>
<h3 id="hostname-显示主机名"><a class="headerlink" href="#hostname-显示主机名"></a> hostname 显示主机名</h3>
<h3 id="uname-显示系统信息"><a class="headerlink" href="#uname-显示系统信息"></a> uname 显示系统信息</h3>
<h3 id="top-动态显示当前耗费资源最多进程信息"><a class="headerlink" href="#top-动态显示当前耗费资源最多进程信息"></a> top 动态显示当前耗费资源最多进程信息</h3>
<h3 id="ps-显示瞬间进程状态"><a class="headerlink" href="#ps-显示瞬间进程状态"></a> ps 显示瞬间进程状态</h3>
<p><img src="https://i.loli.net/2018/09/08/5b93514120b4d.png" alt="ps.png"><span class="image-caption">ps.png</span></p>
<h3 id="du-查看目录大小"><a class="headerlink" href="#du-查看目录大小"></a> du 查看目录大小</h3>
<ul>
<li>du -h /home 带有单位显示目录信息</li>
</ul>
<h3 id="df-查看磁盘大小"><a class="headerlink" href="#df-查看磁盘大小"></a> df 查看磁盘大小</h3>
<ul>
<li>df -h 带有单位显示磁盘信息</li>
</ul>
<h3 id="ifconfig-查看网络情况"><a class="headerlink" href="#ifconfig-查看网络情况"></a> ifconfig 查看网络情况</h3>
<h3 id="ping-测试网络连通"><a class="headerlink" href="#ping-测试网络连通"></a> ping 测试网络连通</h3>
<h3 id="netstat-显示网络状态信息"><a class="headerlink" href="#netstat-显示网络状态信息"></a> netstat 显示网络状态信息</h3>
<h3 id="man-命令不会用了找男人"><a class="headerlink" href="#man-命令不会用了找男人"></a> man 命令不会用了，找男人</h3>
<p>如：man ls</p>
<h3 id="clear-清屏"><a class="headerlink" href="#clear-清屏"></a> clear 清屏</h3>
<h3 id="aliasb-对命令重命名"><a class="headerlink" href="#aliasb-对命令重命名"></a> aliasb 对命令重命名</h3>
<p>如：alias showmeit=“ps -aux” ，另外解除使用 unaliax showmeit</p>
<h3 id="kill-杀死进程"><a class="headerlink" href="#kill-杀死进程"></a> kill 杀死进程</h3>
<p>可以先用 ps 或 top 命令查看进程的 id，然后再用 kill 命令杀死进程。</p>
<h2 id="关机重启机器"><a class="headerlink" href="#关机重启机器"></a> 关机/重启机器</h2>
<h3 id="shutdown"><a class="headerlink" href="#shutdown"></a> shutdown</h3>
<ul>
<li><code>-r</code> 关机重启</li>
<li><code>-h</code> 关机不重启</li>
<li><code>now</code> 立刻关机</li>
</ul>
<h3 id="halt-关机"><a class="headerlink" href="#halt-关机"></a> halt 关机</h3>
<h3 id="reboot-重启"><a class="headerlink" href="#reboot-重启"></a> reboot 重启</h3>
<h2 id="linux-管道"><a class="headerlink" href="#linux-管道"></a> Linux 管道</h2>
<p>将一个命令的标准输出作为另一个命令的标准输入。也就是把几个命令组合起来使用，后一个命令除以前一个命令的结果。<br>
例：<code>grep -r &quot;close&quot; /home/\* | more</code> 在 home 目录下所有文件中查找，包括 close 的文件，并分页输出。</p>
<h2 id="文件权限管理"><a class="headerlink" href="#文件权限管理"></a> 文件权限管理</h2>
<h3 id="三种基本权限"><a class="headerlink" href="#三种基本权限"></a> 三种基本权限</h3>
<table>
<thead>
<tr>
<th style="text-align:left">标记</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">R</td>
<td style="text-align:left">读</td>
<td style="text-align:left">数值表示为 4</td>
</tr>
<tr>
<td style="text-align:left">W</td>
<td style="text-align:left">写</td>
<td style="text-align:left">数值表示为 2</td>
</tr>
<tr>
<td style="text-align:left">X</td>
<td style="text-align:left">可执行</td>
<td style="text-align:left">数值表示为 1</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2018/09/08/5b9352c332e7e.png" alt="三种基本权限.png"><span class="image-caption">三种基本权限.png</span></p>
<p>第一个字符<code>-</code>表示普通文件；这个位置还可能会出现<code>l</code>链接；<code>d</code>表示目录</p>
<p>第二三四个字符<code>rw-</code>表示 <strong>当前所属用户的权限</strong>。 所以用数值表示为4+2=6<br>
第五六七个字符<code>rw-</code>表示 <strong>当前所属组的权限</strong>。 所以用数值表示为4+2=6<br>
第八九十个字符<code>rw-</code>表示 <strong>其他用户权限</strong>。 所以用数值表示为4+2=6<br>
所以操作此文件的权限用数值表示为666</p>
<h3 id="更改权限"><a class="headerlink" href="#更改权限"></a> 更改权限</h3>
<p>sudo chmod [u所属用户  g所属组  o其他用户  a所有用户]  [+增加权限  -减少权限]  [r  w  x]   目录名</p>
<p>例如：有一个文件filename，权限为“-rw-r----x” ,将权限值改为&quot;-rwxrw-r-x&quot;，用数值表示为765<br>
<code>sudo chmod u+x g+w o+r filename</code></p>
<p>上面的例子可以用数值表示<br>
<code>sudo chmod 765 filename</code></p>

        </div>
      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <i class="theme-color iconfont icon-tag"></i>
              <a href="/tags/linux/">linux</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/09/11/thread-4/">
        <i class="theme-color iconfont icon-left"></i>
        <span class="prev-text nav-default">并发[4]-各种BlockingQueue</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/09/06/thread-pool/">
        <span class="next-text nav-default">并发[3]-线程池怎么玩</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="theme-color iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
    
  <div class="bdsharebuttonbox bd-share-box" id="share">
    <a href="#" class="theme-color iconfont icon-copy" data-cmd="copy" title="分享到复制地址">
    </a>
    <a href="#" class="theme-color iconfont icon-yinxiang" data-cmd="evernotecn" title="分享到印象笔记"></a>
    <!-- <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a> -->
    <a href="#" class="theme-color iconfont icon-weibo" data-cmd="tsina" title="分享到新浪微博">
    </a>
    <a href="#" class="theme-color iconfont icon-wechat" data-cmd="weixin" title="分享到微信">
    </a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": "",
        "bdStyle": "2",
        "bdSize": "24"
      },
      "share": {}
    };
    // with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
  </script>
  <script type="text/javascript" src="/lib/share/static/api/js/share.js"></script>

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div> 
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:unusual7@163.com" class="theme-color iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
           <a href="https://github.com/Theembers" class="theme-color iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
           <a href="https://www.zhihu.com/people/theembers" class="theme-color iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
        
           <a href="https://music.163.com/#/user/home?id=32131879" class="theme-color iconfont icon-cloudmusic" title="cloudmusic"></a>
        
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="theme-color iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
 <!-- <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span> -->

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart" style="color:red;"></i>
    </span>
    <span class="author">TheEmbers Guo</span>
  </span>
</div>

      </footer>

      <div class="author-wrapper"><div class="author">
  <div class="info">
    
  <div class="author-box">
  
    <div class="image-box">
      <img class="image" src="https://image-1257148187.cos.ap-chengdu.myqcloud.com/picgo_img/person-head.jpeg">
    </div>
  
    <div class="name">TheEmbers Guo</div>
  
    <div class="address"><i class="theme-color iconfont icon-address"></i>成都 · 中国</div>
  
  </div>

  </div>

  

  <div class="author-categories">
    <div class="title">
      <i class="theme-color iconfont icon-categories"></i>
      <span>分类</span>
    </div>
    <a class="category-link" href="/categories/Mac/">Mac<span class="category-count">1</span></a> <a class="category-link" href="/categories/blog/">blog<span class="category-count">12</span></a> <a class="category-link" href="/categories/blog/学习/">学习<span class="category-count">1</span></a> <a class="category-link" href="/categories/blog/年终总结/">年终总结<span class="category-count">4</span></a> <a class="category-link" href="/categories/blog/碎碎念/">碎碎念<span class="category-count">6</span></a> <a class="category-link" href="/categories/dev/">dev<span class="category-count">51</span></a> <a class="category-link" href="/categories/dev/DDD/">DDD<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/ElasticSearch/">ElasticSearch<span class="category-count">8</span></a> <a class="category-link" href="/categories/dev/database/">database<span class="category-count">6</span></a> <a class="category-link" href="/categories/dev/git/">git<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/go/">go<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/java/">java<span class="category-count">20</span></a> <a class="category-link" href="/categories/dev/java/jdk/">jdk<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/java/jvm/">jvm<span class="category-count">6</span></a> <a class="category-link" href="/categories/dev/java/netty/">netty<span class="category-count">3</span></a> <a class="category-link" href="/categories/dev/java/spring/">spring<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/java/并发/">并发<span class="category-count">5</span></a> <a class="category-link" href="/categories/dev/linux/">linux<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/node/">node<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/redis/">redis<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/spring-cloud/">spring cloud<span class="category-count">4</span></a> <a class="category-link" href="/categories/dev/tool/">tool<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/web/">web<span class="category-count">2</span></a> <a class="category-link" href="/categories/dev/消息队列/">消息队列<span class="category-count">1</span></a> <a class="category-link" href="/categories/dev/网络/">网络<span class="category-count">1</span></a> <a class="category-link" href="/categories/iot/">iot<span class="category-count">3</span></a> <a class="category-link" href="/categories/碎碎念/">碎碎念<span class="category-count">1</span></a> <a class="category-link" href="/categories/碎碎念/家装/">家装<span class="category-count">1</span></a>
  </div>
  <div class="author-tags">
    <div class="title">
      <i class="theme-color iconfont icon-tags"></i>
      <span> 标签</span>
    </div>
    <a class="tag-link" href="/tags/java/">java<span class="tag-count">14</span></a><a class="tag-link" href="/tags/jvm/">jvm<span class="tag-count">6</span></a><a class="tag-link" href="/tags/消息队列/">消息队列<span class="tag-count">1</span></a><a class="tag-link" href="/tags/RabbitMQ/">RabbitMQ<span class="tag-count">1</span></a><a class="tag-link" href="/tags/dev/">dev<span class="tag-count">1</span></a><a class="tag-link" href="/tags/back-end/">back-end<span class="tag-count">2</span></a><a class="tag-link" href="/tags/年终总结/">年终总结<span class="tag-count">5</span></a><a class="tag-link" href="/tags/cat/">cat<span class="tag-count">3</span></a><a class="tag-link" href="/tags/雪糕/">雪糕<span class="tag-count">3</span></a><a class="tag-link" href="/tags/mysql/">mysql<span class="tag-count">6</span></a>
  </div>
  <div class="author-social">
    
  <div class="social-links">
    
      
        
          <a href="mailto:unusual7@163.com" class="theme-color iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
           <a href="https://github.com/Theembers" class="theme-color iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
           <a href="https://www.zhihu.com/people/theembers" class="theme-color iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
        
           <a href="https://music.163.com/#/user/home?id=32131879" class="theme-color iconfont icon-cloudmusic" title="cloudmusic"></a>
        
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="theme-color iconfont icon-rss" title="rss"></a>
    
  </div>

  </div>
</div>

      </div>
      
      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>

      <div class="light-dark" id="light-dark">
        <input type="checkbox" id="md_2">
        <label for="md_2" class="iconfont write"></label>
      </div>

    
  
  

  
  
<!-- valine Comments -->
<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
    setTimeout(function(){
    new Valine({
            el: '#vcomments',
            notify: false,
            verify: false,
            app_id: "AbQBWhsXzFouhrbyvkHeWaQb-gzGzoHsz",
            app_key: "JMW5LdbzGvOecjancFT4b9zm",
            placeholder: "你要说什么啊😊",
            avatar: 'retro',
            meta: ['nick']
        });
    },300)
   
</script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/jquery/jquery.cookie.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/countup/countUp.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/growl/jquery.growl.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=1.1.4"></script>


    <div class="back-img-box">
      
    </div>
  </div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false,"scale":0.5,"motion":true},"react":{"opacity":1},"log":false});</script></body>
</html>
